{
  "name": "projektpass-pilot",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/preflight.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "happy-dom": "20.14.5"
  }
}
